Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#1\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMain.frm
Form=frmLoading.frm
Module=modServer; modServer.bas
Module=modWinsock; winsock.bas
Module=modScript; modScript.bas
Form=frmOptions.frm
Module=modCompress; modCompress.bas
Module=modSecurity; modSecurity.bas
Module=modDatabase; modDatabase.bas
Module=modProcess; modProcess.bas
Module=modSkills; modSkills.bas
Module=modArrays; modArrays.bas
Module=modCombat; modCombat.bas
Module=modMovement; modMovement.bas
Module=modGuilds; modGuilds.bas
Module=modLogging; modLogging.bas
Module=modLists; modLists.bas
Module=modConstants; modConstants.bas
Module=modAPI; modAPI.bas
Module=modMonsters; modMonsters.bas
Module=modClasses; modClasses.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="server"
ExeName32="server-classic.exe"
Command32=""
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CodeMallet, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
