frmMain = 76, 34, 580, 485, C, 154, 203, 1190, 983, C
frmLoading = 0, 0, 0, 0, C, 220, 290, 1256, 1070, C
modServer = -14, 51, 736, 489, C
modWinsock = 0, 0, 0, 0, C
modScript = -29, 42, 1007, 822, 
frmOptions = 264, 348, 1650, 1136, C, 242, 319, 1278, 1099, C
modCompress = 220, 290, 1606, 1078, C
modSecurity = 145, 145, 1002, 555, C
modDatabase = -117, -16, 919, 764, C
modProcess = 75, 75, 761, 526, Z
modSkills = 29, 29, 886, 439, 
modArrays = 242, 319, 1628, 1107, 
modCombat = -5, -21, 1031, 759, 
modMovement = -18, 28, 1018, 808, 
modGuilds = 0, 0, 0, 0, C
modLogging = 0, 0, 0, 0, C
modLists = 175, 175, 712, 610, C
modConstants = 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
modMonsters = -22, 53, 1014, 833, C
modClasses = 44, 44, 591, 490, C
