frmMain = 44, 44, 658, 485, C, 22, 22, 636, 463, C
frmLoading = 22, 22, 636, 463, C, 198, 198, 812, 639, C
modServer = 66, 66, 680, 507, 
modWinsock = 0, 0, 0, 0, C
modScript = 88, 88, 702, 529, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 614, 441, C
modCompress = 0, 0, 0, 0, C
modSecurity = 0, 0, 0, 0, C
modDatabase = 0, 0, 0, 0, C
modProcess = 110, 110, 724, 551, C
modSkills = 0, 0, 0, 0, C
modArrays = 132, 132, 746, 573, C
modCombat = 0, 0, 0, 0, C
modMovement = 0, 0, 0, 0, C
modGuilds = 0, 0, 0, 0, C
modLogging = 0, 0, 0, 0, C
modLists = 0, 0, 0, 0, C
modConstants = 154, 154, 768, 595, C
modAPI = 0, 0, 0, 0, C
modMonsters = 0, 0, 0, 0, C
modClasses = 0, 0, 0, 0, C
modRegistry = 75, 75, 628, 526, 
