frmMain = 885, 268, 1389, 719, , 154, 203, 2018, 1023, C
frmLoading = 0, 0, 0, 0, C, 220, 290, 2084, 1110, C
modServer = 50, 50, 800, 488, 
modWinsock = 0, 0, 0, 0, C
modScript = 88, 116, 1952, 936, 
frmOptions = 264, 348, 2128, 1168, , 242, 319, 2106, 1139, C
modCompress = 0, 0, 0, 0, C
modSecurity = 0, 0, 0, 0, C
modDatabase = 286, 377, 2150, 1197, 
modProcess = 75, 75, 579, 526, 
modSkills = 0, 0, 0, 0, C
modArrays = 0, 0, 0, 0, C
modCombat = 110, 145, 1974, 965, 
modMovement = 176, 232, 2040, 1052, 
modGuilds = 0, 0, 0, 0, C
modLogging = 0, 0, 0, 0, C
modLists = 0, 0, 0, 0, C
modConstants = 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
modMonsters = 132, 174, 1996, 994, Z
modClasses = 0, 0, 0, 0, C
