frmMain = 25, 25, 529, 476, , 0, 0, 0, 0, C
frmLoading = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modServer = 50, 50, 554, 501, 
modWinsock = 0, 0, 0, 0, C
modScript = 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCompress = 0, 0, 0, 0, C
modSecurity = 0, 0, 0, 0, C
modDatabase = 0, 0, 0, 0, C
modProcess = 75, 75, 579, 526, 
modSkills = 0, 0, 0, 0, C
modArrays = 0, 0, 0, 0, C
modCombat = 0, 0, 0, 0, C
modMovement = 0, 0, 0, 0, C
modGuilds = 0, 0, 0, 0, C
modLogging = 0, 0, 0, 0, C
modLists = 0, 0, 0, 0, C
modConstants = 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
modMonsters = 0, 0, 0, 0, C
modClasses = 0, 0, 0, 0, C
