frmMain = 369, 46, 873, 497, C, 154, 203, 1540, 991, C
frmLoading = 0, 0, 0, 0, C, 220, 290, 2084, 1110, C
modServer = 50, 50, 800, 488, C
modWinsock = 0, 0, 0, 0, C
modScript = -112, 63, 1274, 851, C
frmOptions = 264, 348, 1650, 1136, C, 242, 319, 2106, 1139, C
modCompress = 220, 290, 1606, 1078, C
modSecurity = 0, 0, 0, 0, C
modDatabase = 286, 377, 1672, 1165, 
modProcess = 75, 75, 628, 526, Z
modSkills = 0, 0, 0, 0, C
modArrays = 242, 319, 1628, 1107, C
modCombat = 110, 145, 1496, 933, C
modMovement = 22, 82, 1408, 870, 
modGuilds = 0, 0, 0, 0, C
modLogging = 0, 0, 0, 0, C
modLists = 0, 0, 0, 0, C
modConstants = 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
modMonsters = 132, 174, 1518, 962, C
modClasses = 0, 0, 0, 0, C
